<html>
<head>
    <title>HiyamaGames.com</title>
    <link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="headber">
        <span class="headfont">ヒヤマゲーム</span>
        <span class="headfont2">～簡単にゲームを共有～
        </span>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">FPS・TPS</a></li>
            <li><a href="#">パズル</a></li>
            <li><a href="#">脱出</a></li>
            <li><a href="#">音ゲ</a></li>
            <li><a href="R18.html" style="color:red;">R18</a></li>
            
            
        </ul>
    </div> 
    <div id="sitemap">
        sitemap <a href="#">トップ</a>><a href="#">FPS・TPS</a>><a href="#">バトルロイヤル</a>><a href="#">荒野行動（仮）</a>
    </div>
    <div align="center">
        <div id="game">
            <img src="img/samune.png" style="width:50vw" />
        </div>
    </div>
</body>
</html>